/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.AttributeMaster;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AttributeMasterRecord extends UpdatableRecordImpl<AttributeMasterRecord> implements Record6<Integer, String, String, Timestamp, Timestamp, String> {

    private static final long serialVersionUID = -1113445513;

    /**
     * Setter for <code>tph_db.attribute_master.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.attribute_master.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.attribute_master.attribute_name</code>.
     */
    public void setAttributeName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.attribute_master.attribute_name</code>.
     */
    public String getAttributeName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.attribute_master.is_active</code>.
     */
    public void setIsActive(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.attribute_master.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.attribute_master.created_on</code>.
     */
    public void setCreatedOn(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.attribute_master.created_on</code>.
     */
    public Timestamp getCreatedOn() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>tph_db.attribute_master.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.attribute_master.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>tph_db.attribute_master.attrib_alias</code>.
     */
    public void setAttribAlias(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.attribute_master.attrib_alias</code>.
     */
    public String getAttribAlias() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, Timestamp, Timestamp, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, Timestamp, Timestamp, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return AttributeMaster.ATTRIBUTE_MASTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return AttributeMaster.ATTRIBUTE_MASTER.ATTRIBUTE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return AttributeMaster.ATTRIBUTE_MASTER.IS_ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return AttributeMaster.ATTRIBUTE_MASTER.CREATED_ON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return AttributeMaster.ATTRIBUTE_MASTER.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return AttributeMaster.ATTRIBUTE_MASTER.ATTRIB_ALIAS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getAttributeName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getCreatedOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getAttribAlias();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMasterRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMasterRecord value2(String value) {
        setAttributeName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMasterRecord value3(String value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMasterRecord value4(Timestamp value) {
        setCreatedOn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMasterRecord value5(Timestamp value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMasterRecord value6(String value) {
        setAttribAlias(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMasterRecord values(Integer value1, String value2, String value3, Timestamp value4, Timestamp value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AttributeMasterRecord
     */
    public AttributeMasterRecord() {
        super(AttributeMaster.ATTRIBUTE_MASTER);
    }

    /**
     * Create a detached, initialised AttributeMasterRecord
     */
    public AttributeMasterRecord(Integer id, String attributeName, String isActive, Timestamp createdOn, Timestamp updatedDate, String attribAlias) {
        super(AttributeMaster.ATTRIBUTE_MASTER);

        set(0, id);
        set(1, attributeName);
        set(2, isActive);
        set(3, createdOn);
        set(4, updatedDate);
        set(5, attribAlias);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}
}
