/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.CentralCommunicationLog;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CentralCommunicationLogRecord extends UpdatableRecordImpl<CentralCommunicationLogRecord> implements Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1571050551;

    /**
     * Setter for <code>tph_db.central_communication_log.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.template_id</code>.
     */
    public void setTemplateId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.template_id</code>.
     */
    public String getTemplateId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.from_address</code>.
     */
    public void setFromAddress(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.from_address</code>.
     */
    public String getFromAddress() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.from_user_id</code>.
     */
    public void setFromUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.from_user_id</code>.
     */
    public Integer getFromUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.to_address</code>.
     */
    public void setToAddress(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.to_address</code>.
     */
    public String getToAddress() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.to_user_id</code>.
     */
    public void setToUserId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.to_user_id</code>.
     */
    public Integer getToUserId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.comm_category</code>.
     */
    public void setCommCategory(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.comm_category</code>.
     */
    public String getCommCategory() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.comm_content</code>.
     */
    public void setCommContent(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.comm_content</code>.
     */
    public String getCommContent() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.comm_type</code>.
     */
    public void setCommType(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.comm_type</code>.
     */
    public String getCommType() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.comm_subject_line</code>.
     */
    public void setCommSubjectLine(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.comm_subject_line</code>.
     */
    public String getCommSubjectLine() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.is_active</code>.
     */
    public void setIsActive(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(10);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.sent_by</code>.
     */
    public void setSentBy(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.sent_by</code>.
     */
    public String getSentBy() {
        return (String) get(11);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.update_date</code>.
     */
    public void setUpdateDate(Timestamp value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.update_date</code>.
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) get(12);
    }

    /**
     * Setter for <code>tph_db.central_communication_log.create_date</code>.
     */
    public void setCreateDate(Timestamp value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.central_communication_log.create_date</code>.
     */
    public Timestamp getCreateDate() {
        return (Timestamp) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> valuesRow() {
        return (Row14) super.valuesRow();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CentralCommunicationLogRecord
     */
    public CentralCommunicationLogRecord() {
        super(CentralCommunicationLog.CENTRAL_COMMUNICATION_LOG);
    }

    /**
     * Create a detached, initialised CentralCommunicationLogRecord
     */
    public CentralCommunicationLogRecord(Integer id, String templateId, String fromAddress, Integer fromUserId, String toAddress, Integer toUserId, String commCategory, String commContent, String commType, String commSubjectLine, String isActive, String sentBy, Timestamp updateDate, Timestamp createDate) {
        super(CentralCommunicationLog.CENTRAL_COMMUNICATION_LOG);

        set(0, id);
        set(1, templateId);
        set(2, fromAddress);
        set(3, fromUserId);
        set(4, toAddress);
        set(5, toUserId);
        set(6, commCategory);
        set(7, commContent);
        set(8, commType);
        set(9, commSubjectLine);
        set(10, isActive);
        set(11, sentBy);
        set(12, updateDate);
        set(13, createDate);
    }

	public Field<Integer> field1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field6() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field9() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field10() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field11() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field12() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field13() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field14() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value1() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value2() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value4() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value6() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value7() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value8() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value9() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value10() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value11() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value12() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value13() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value14() {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value1(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value2(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value3(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value4(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value5(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value6(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value7(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value8(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value9(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value10(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value11(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value12(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value13(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> value14(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record14<Integer, String, String, Integer, String, Integer, String, String, String, String, String, String, Timestamp, Timestamp> values(
			Integer t1, String t2, String t3, Integer t4, String t5, Integer t6, String t7, String t8, String t9,
			String t10, String t11, String t12, Timestamp t13, Timestamp t14) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component12() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component13() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component14() {
		// TODO Auto-generated method stub
		return null;
	}
}
