/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.IndustrialAttributeMapping;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialAttributeMappingRecord extends UpdatableRecordImpl<IndustrialAttributeMappingRecord> implements Record7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 2140634145;

    /**
     * Setter for <code>tph_db.industrial_attribute_mapping.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.industrial_attribute_mapping.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.industrial_attribute_mapping.industry_type_id</code>.
     */
    public void setIndustryTypeId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.industrial_attribute_mapping.industry_type_id</code>.
     */
    public Integer getIndustryTypeId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.industrial_attribute_mapping.cat_id</code>.
     */
    public void setCatId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.industrial_attribute_mapping.cat_id</code>.
     */
    public Integer getCatId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.industrial_attribute_mapping.attribute_id</code>.
     */
    public void setAttributeId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.industrial_attribute_mapping.attribute_id</code>.
     */
    public Integer getAttributeId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.industrial_attribute_mapping.is_active</code>.
     */
    public void setIsActive(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.industrial_attribute_mapping.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.industrial_attribute_mapping.update_on</code>.
     */
    public void setUpdateOn(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.industrial_attribute_mapping.update_on</code>.
     */
    public Timestamp getUpdateOn() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>tph_db.industrial_attribute_mapping.create_on</code>.
     */
    public void setCreateOn(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.industrial_attribute_mapping.create_on</code>.
     */
    public Timestamp getCreateOn() {
        return (Timestamp) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.INDUSTRY_TYPE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.CAT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.ATTRIBUTE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.IS_ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.UPDATE_ON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.CREATE_ON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getIndustryTypeId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCatId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getAttributeId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getUpdateOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getCreateOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord value2(Integer value) {
        setIndustryTypeId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord value3(Integer value) {
        setCatId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord value4(Integer value) {
        setAttributeId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord value5(String value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord value6(Timestamp value) {
        setUpdateOn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord value7(Timestamp value) {
        setCreateOn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMappingRecord values(Integer value1, Integer value2, Integer value3, Integer value4, String value5, Timestamp value6, Timestamp value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IndustrialAttributeMappingRecord
     */
    public IndustrialAttributeMappingRecord() {
        super(IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING);
    }

    /**
     * Create a detached, initialised IndustrialAttributeMappingRecord
     */
    public IndustrialAttributeMappingRecord(Integer id, Integer industryTypeId, Integer catId, Integer attributeId, String isActive, Timestamp updateOn, Timestamp createOn) {
        super(IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING);

        set(0, id);
        set(1, industryTypeId);
        set(2, catId);
        set(3, attributeId);
        set(4, isActive);
        set(5, updateOn);
        set(6, createOn);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component7() {
		// TODO Auto-generated method stub
		return null;
	}
}
