/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.IndustrialServices;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialServicesRecord extends UpdatableRecordImpl<IndustrialServicesRecord> implements Record2<Integer, String> {

    private static final long serialVersionUID = 547976922;

    /**
     * Setter for <code>tph_db.industrial_services.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.industrial_services.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.industrial_services.service_caterory</code>.
     */
    public void setServiceCaterory(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.industrial_services.service_caterory</code>.
     */
    public String getServiceCaterory() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustrialServices.INDUSTRIAL_SERVICES.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return IndustrialServices.INDUSTRIAL_SERVICES.SERVICE_CATERORY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getServiceCaterory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialServicesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialServicesRecord value2(String value) {
        setServiceCaterory(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialServicesRecord values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IndustrialServicesRecord
     */
    public IndustrialServicesRecord() {
        super(IndustrialServices.INDUSTRIAL_SERVICES);
    }

    /**
     * Create a detached, initialised IndustrialServicesRecord
     */
    public IndustrialServicesRecord(Integer id, String serviceCaterory) {
        super(IndustrialServices.INDUSTRIAL_SERVICES);

        set(0, id);
        set(1, serviceCaterory);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}
}
