/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.IndustrialCatSubCatMapping;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialCatSubCatMappingRecord extends UpdatableRecordImpl<IndustrialCatSubCatMappingRecord> implements Record7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1140404695;

    /**
     * Setter for <code>tph_db.industrial_cat_sub_cat_mapping.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.industrial_cat_sub_cat_mapping.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.industrial_cat_sub_cat_mapping.industrial_type_id</code>.
     */
    public void setIndustrialTypeId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.industrial_cat_sub_cat_mapping.industrial_type_id</code>.
     */
    public Integer getIndustrialTypeId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.industrial_cat_sub_cat_mapping.cat_id</code>.
     */
    public void setCatId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.industrial_cat_sub_cat_mapping.cat_id</code>.
     */
    public Integer getCatId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.industrial_cat_sub_cat_mapping.sub_cat_id</code>.
     */
    public void setSubCatId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.industrial_cat_sub_cat_mapping.sub_cat_id</code>.
     */
    public Integer getSubCatId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.industrial_cat_sub_cat_mapping.is_active</code>.
     */
    public void setIsActive(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.industrial_cat_sub_cat_mapping.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.industrial_cat_sub_cat_mapping.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.industrial_cat_sub_cat_mapping.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>tph_db.industrial_cat_sub_cat_mapping.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.industrial_cat_sub_cat_mapping.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.INDUSTRIAL_TYPE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.CAT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.SUB_CAT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.IS_ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getIndustrialTypeId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCatId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getSubCatId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord value2(Integer value) {
        setIndustrialTypeId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord value3(Integer value) {
        setCatId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord value4(Integer value) {
        setSubCatId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord value5(String value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord value6(Timestamp value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord value7(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialCatSubCatMappingRecord values(Integer value1, Integer value2, Integer value3, Integer value4, String value5, Timestamp value6, Timestamp value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IndustrialCatSubCatMappingRecord
     */
    public IndustrialCatSubCatMappingRecord() {
        super(IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING);
    }

    /**
     * Create a detached, initialised IndustrialCatSubCatMappingRecord
     */
    public IndustrialCatSubCatMappingRecord(Integer id, Integer industrialTypeId, Integer catId, Integer subCatId, String isActive, Timestamp updatedDate, Timestamp createdDate) {
        super(IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING);

        set(0, id);
        set(1, industrialTypeId);
        set(2, catId);
        set(3, subCatId);
        set(4, isActive);
        set(5, updatedDate);
        set(6, createdDate);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component7() {
		// TODO Auto-generated method stub
		return null;
	}
}
