/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.IndustrialProductServices;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialProductServicesRecord extends UpdatableRecordImpl<IndustrialProductServicesRecord> implements Record20<Integer, String, Integer, String, String, Integer, Integer, Timestamp, String, Timestamp, Timestamp, Integer, String, String, String, Integer, Integer, Integer, String, Long> {

    private static final long serialVersionUID = 1507560402;

    /**
     * Setter for <code>tph_db.industrial_product_services.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.service_product_code</code>.
     */
    public void setServiceProductCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.service_product_code</code>.
     */
    public String getServiceProductCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.service_caterory_id</code>.
     */
    public void setServiceCateroryId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.service_caterory_id</code>.
     */
    public Integer getServiceCateroryId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.service_title</code>.
     */
    public void setServiceTitle(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.service_title</code>.
     */
    public String getServiceTitle() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.service_description</code>.
     */
    public void setServiceDescription(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.service_description</code>.
     */
    public String getServiceDescription() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.exp_in_month</code>.
     */
    public void setExpInMonth(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.exp_in_month</code>.
     */
    public Integer getExpInMonth() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.exp_in_year</code>.
     */
    public void setExpInYear(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.exp_in_year</code>.
     */
    public Integer getExpInYear() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.available_from</code>.
     */
    public void setAvailableFrom(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.available_from</code>.
     */
    public Timestamp getAvailableFrom() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.is_active</code>.
     */
    public void setIsActive(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.image_1</code>.
     */
    public void setImage_1(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.image_1</code>.
     */
    public String getImage_1() {
        return (String) get(12);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.image_2</code>.
     */
    public void setImage_2(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.image_2</code>.
     */
    public String getImage_2() {
        return (String) get(13);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.image_3</code>.
     */
    public void setImage_3(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.image_3</code>.
     */
    public String getImage_3() {
        return (String) get(14);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.country_id</code>.
     */
    public void setCountryId(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.country_id</code>.
     */
    public Integer getCountryId() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.state_id</code>.
     */
    public void setStateId(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.state_id</code>.
     */
    public Integer getStateId() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.city_id</code>.
     */
    public void setCityId(Integer value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.city_id</code>.
     */
    public Integer getCityId() {
        return (Integer) get(17);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.mobile_number</code>.
     */
    public void setMobileNumber(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.mobile_number</code>.
     */
    public String getMobileNumber() {
        return (String) get(18);
    }

    /**
     * Setter for <code>tph_db.industrial_product_services.product_view_count</code>.
     */
    public void setProductViewCount(Long value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.industrial_product_services.product_view_count</code>.
     */
    public Long getProductViewCount() {
        return (Long) get(19);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record20 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Integer, String, Integer, String, String, Integer, Integer, Timestamp, String, Timestamp, Timestamp, Integer, String, String, String, Integer, Integer, Integer, String, Long> fieldsRow() {
        return (Row20) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Integer, String, Integer, String, String, Integer, Integer, Timestamp, String, Timestamp, Timestamp, Integer, String, String, String, Integer, Integer, Integer, String, Long> valuesRow() {
        return (Row20) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.SERVICE_PRODUCT_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.SERVICE_CATERORY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.SERVICE_TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.SERVICE_DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.EXP_IN_MONTH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.EXP_IN_YEAR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.AVAILABLE_FROM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.IS_ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field10() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field11() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field12() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.IMAGE_1;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field14() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.IMAGE_2;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field15() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.IMAGE_3;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field16() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.COUNTRY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field17() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.STATE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field18() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.CITY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field19() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.MOBILE_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field20() {
        return IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES.PRODUCT_VIEW_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getServiceProductCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getServiceCateroryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getServiceTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getServiceDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getExpInMonth();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getExpInYear();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getAvailableFrom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value10() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value11() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value12() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getImage_1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value14() {
        return getImage_2();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value15() {
        return getImage_3();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value16() {
        return getCountryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value17() {
        return getStateId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value18() {
        return getCityId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value19() {
        return getMobileNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value20() {
        return getProductViewCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value2(String value) {
        setServiceProductCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value3(Integer value) {
        setServiceCateroryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value4(String value) {
        setServiceTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value5(String value) {
        setServiceDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value6(Integer value) {
        setExpInMonth(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value7(Integer value) {
        setExpInYear(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value8(Timestamp value) {
        setAvailableFrom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value9(String value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value10(Timestamp value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value11(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value12(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value13(String value) {
        setImage_1(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value14(String value) {
        setImage_2(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value15(String value) {
        setImage_3(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value16(Integer value) {
        setCountryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value17(Integer value) {
        setStateId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value18(Integer value) {
        setCityId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value19(String value) {
        setMobileNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord value20(Long value) {
        setProductViewCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialProductServicesRecord values(Integer value1, String value2, Integer value3, String value4, String value5, Integer value6, Integer value7, Timestamp value8, String value9, Timestamp value10, Timestamp value11, Integer value12, String value13, String value14, String value15, Integer value16, Integer value17, Integer value18, String value19, Long value20) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IndustrialProductServicesRecord
     */
    public IndustrialProductServicesRecord() {
        super(IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES);
    }

    /**
     * Create a detached, initialised IndustrialProductServicesRecord
     */
    public IndustrialProductServicesRecord(Integer id, String serviceProductCode, Integer serviceCateroryId, String serviceTitle, String serviceDescription, Integer expInMonth, Integer expInYear, Timestamp availableFrom, String isActive, Timestamp updatedDate, Timestamp createdDate, Integer userId, String image_1, String image_2, String image_3, Integer countryId, Integer stateId, Integer cityId, String mobileNumber, Long productViewCount) {
        super(IndustrialProductServices.INDUSTRIAL_PRODUCT_SERVICES);

        set(0, id);
        set(1, serviceProductCode);
        set(2, serviceCateroryId);
        set(3, serviceTitle);
        set(4, serviceDescription);
        set(5, expInMonth);
        set(6, expInYear);
        set(7, availableFrom);
        set(8, isActive);
        set(9, updatedDate);
        set(10, createdDate);
        set(11, userId);
        set(12, image_1);
        set(13, image_2);
        set(14, image_3);
        set(15, countryId);
        set(16, stateId);
        set(17, cityId);
        set(18, mobileNumber);
        set(19, productViewCount);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component12() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component13() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component14() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component15() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component16() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component17() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component18() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component19() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Long component20() {
		// TODO Auto-generated method stub
		return null;
	}
}
