/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.IpProductList;

import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IpProductListRecord extends UpdatableRecordImpl<IpProductListRecord> {

    private static final long serialVersionUID = 1887232923;

    /**
     * Setter for <code>tph_db.ip_product_list.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.ip_code</code>.
     */
    public void setIpCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.ip_code</code>.
     */
    public String getIpCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.main_category</code>.
     */
    public void setMainCategory(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.main_category</code>.
     */
    public String getMainCategory() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.ip_type_master_id</code>.
     */
    public void setIpTypeMasterId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.ip_type_master_id</code>.
     */
    public Integer getIpTypeMasterId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.ip_tittle</code>.
     */
    public void setIpTittle(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.ip_tittle</code>.
     */
    public String getIpTittle() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.ip_description</code>.
     */
    public void setIpDescription(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.ip_description</code>.
     */
    public String getIpDescription() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.uom_id</code>.
     */
    public void setUomId(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.uom_id</code>.
     */
    public Integer getUomId() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.rate_per_unit</code>.
     */
    public void setRatePerUnit(BigDecimal value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.rate_per_unit</code>.
     */
    public BigDecimal getRatePerUnit() {
        return (BigDecimal) get(8);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.available_year</code>.
     */
    public void setAvailableYear(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.available_year</code>.
     */
    public String getAvailableYear() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.ip_status</code>.
     */
    public void setIpStatus(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.ip_status</code>.
     */
    public String getIpStatus() {
        return (String) get(10);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.ip_negotiable</code>.
     */
    public void setIpNegotiable(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.ip_negotiable</code>.
     */
    public String getIpNegotiable() {
        return (String) get(11);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.reseller_name</code>.
     */
    public void setResellerName(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.reseller_name</code>.
     */
    public String getResellerName() {
        return (String) get(12);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.country_id</code>.
     */
    public void setCountryId(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.country_id</code>.
     */
    public Integer getCountryId() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.state_id</code>.
     */
    public void setStateId(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.state_id</code>.
     */
    public Integer getStateId() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.city_id</code>.
     */
    public void setCityId(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.city_id</code>.
     */
    public Integer getCityId() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.location</code>.
     */
    public void setLocation(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.location</code>.
     */
    public String getLocation() {
        return (String) get(17);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.is_active</code>.
     */
    public void setIsActive(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(18);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(19);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.Created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(20, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.Created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(20);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.contact_person</code>.
     */
    public void setContactPerson(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.contact_person</code>.
     */
    public String getContactPerson() {
        return (String) get(21);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.mobile_no</code>.
     */
    public void setMobileNo(String value) {
        set(22, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.mobile_no</code>.
     */
    public String getMobileNo() {
        return (String) get(22);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.alternate_mobile_no</code>.
     */
    public void setAlternateMobileNo(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.alternate_mobile_no</code>.
     */
    public String getAlternateMobileNo() {
        return (String) get(23);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.remark</code>.
     */
    public void setRemark(String value) {
        set(24, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.remark</code>.
     */
    public String getRemark() {
        return (String) get(24);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.image_1</code>.
     */
    public void setImage_1(String value) {
        set(25, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.image_1</code>.
     */
    public String getImage_1() {
        return (String) get(25);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.image_2</code>.
     */
    public void setImage_2(String value) {
        set(26, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.image_2</code>.
     */
    public String getImage_2() {
        return (String) get(26);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.image_3</code>.
     */
    public void setImage_3(String value) {
        set(27, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.image_3</code>.
     */
    public String getImage_3() {
        return (String) get(27);
    }

    /**
     * Setter for <code>tph_db.ip_product_list.product_view_count</code>.
     */
    public void setProductViewCount(Long value) {
        set(28, value);
    }

    /**
     * Getter for <code>tph_db.ip_product_list.product_view_count</code>.
     */
    public Long getProductViewCount() {
        return (Long) get(28);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IpProductListRecord
     */
    public IpProductListRecord() {
        super(IpProductList.IP_PRODUCT_LIST);
    }

    /**
     * Create a detached, initialised IpProductListRecord
     */
    public IpProductListRecord(Integer id, String ipCode, String mainCategory, Integer ipTypeMasterId, String ipTittle, String ipDescription, Integer quantity, Integer uomId, BigDecimal ratePerUnit, String availableYear, String ipStatus, String ipNegotiable, String resellerName, Integer userId, Integer countryId, Integer stateId, Integer cityId, String location, String isActive, Timestamp updatedDate, Timestamp createdDate, String contactPerson, String mobileNo, String alternateMobileNo, String remark, String image_1, String image_2, String image_3, Long productViewCount) {
        super(IpProductList.IP_PRODUCT_LIST);

        set(0, id);
        set(1, ipCode);
        set(2, mainCategory);
        set(3, ipTypeMasterId);
        set(4, ipTittle);
        set(5, ipDescription);
        set(6, quantity);
        set(7, uomId);
        set(8, ratePerUnit);
        set(9, availableYear);
        set(10, ipStatus);
        set(11, ipNegotiable);
        set(12, resellerName);
        set(13, userId);
        set(14, countryId);
        set(15, stateId);
        set(16, cityId);
        set(17, location);
        set(18, isActive);
        set(19, updatedDate);
        set(20, createdDate);
        set(21, contactPerson);
        set(22, mobileNo);
        set(23, alternateMobileNo);
        set(24, remark);
        set(25, image_1);
        set(26, image_2);
        set(27, image_3);
        set(28, productViewCount);
    }
}
