/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.IpTypeMaster;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IpTypeMasterRecord extends UpdatableRecordImpl<IpTypeMasterRecord> implements Record5<Integer, String, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1379655534;

    /**
     * Setter for <code>tph_db.ip_type_master.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.ip_type_master.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.ip_type_master.ip_type_name</code>.
     */
    public void setIpTypeName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.ip_type_master.ip_type_name</code>.
     */
    public String getIpTypeName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.ip_type_master.is_active</code>.
     */
    public void setIsActive(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.ip_type_master.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.ip_type_master.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.ip_type_master.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>tph_db.ip_type_master.Created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.ip_type_master.Created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, Timestamp, Timestamp> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, Timestamp, Timestamp> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return IpTypeMaster.IP_TYPE_MASTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return IpTypeMaster.IP_TYPE_MASTER.IP_TYPE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return IpTypeMaster.IP_TYPE_MASTER.IS_ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return IpTypeMaster.IP_TYPE_MASTER.UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return IpTypeMaster.IP_TYPE_MASTER.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getIpTypeName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpTypeMasterRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpTypeMasterRecord value2(String value) {
        setIpTypeName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpTypeMasterRecord value3(String value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpTypeMasterRecord value4(Timestamp value) {
        setUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpTypeMasterRecord value5(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IpTypeMasterRecord values(Integer value1, String value2, String value3, Timestamp value4, Timestamp value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IpTypeMasterRecord
     */
    public IpTypeMasterRecord() {
        super(IpTypeMaster.IP_TYPE_MASTER);
    }

    /**
     * Create a detached, initialised IpTypeMasterRecord
     */
    public IpTypeMasterRecord(Integer id, String ipTypeName, String isActive, Timestamp updatedDate, Timestamp createdDate) {
        super(IpTypeMaster.IP_TYPE_MASTER);

        set(0, id);
        set(1, ipTypeName);
        set(2, isActive);
        set(3, updatedDate);
        set(4, createdDate);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component5() {
		// TODO Auto-generated method stub
		return null;
	}
}
