/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.OtpLogDetail;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OtpLogDetailRecord extends UpdatableRecordImpl<OtpLogDetailRecord> implements Record9<Integer, Integer, Long, Integer, String, Timestamp, Timestamp, String, Integer> {

    private static final long serialVersionUID = -164150842;

    /**
     * Setter for <code>tph_db.otp_log_detail.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.mdn</code>.
     */
    public void setMdn(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.mdn</code>.
     */
    public Long getMdn() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.otp_code</code>.
     */
    public void setOtpCode(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.otp_code</code>.
     */
    public Integer getOtpCode() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.status</code>.
     */
    public void setStatus(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.status</code>.
     */
    public String getStatus() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.created_on</code>.
     */
    public void setCreatedOn(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.created_on</code>.
     */
    public Timestamp getCreatedOn() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.expire_on</code>.
     */
    public void setExpireOn(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.expire_on</code>.
     */
    public Timestamp getExpireOn() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.type</code>.
     */
    public void setType(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.type</code>.
     */
    public String getType() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tph_db.otp_log_detail.otp_count</code>.
     */
    public void setOtpCount(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.otp_log_detail.otp_count</code>.
     */
    public Integer getOtpCount() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Long, Integer, String, Timestamp, Timestamp, String, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Long, Integer, String, Timestamp, Timestamp, String, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return OtpLogDetail.OTP_LOG_DETAIL.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return OtpLogDetail.OTP_LOG_DETAIL.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return OtpLogDetail.OTP_LOG_DETAIL.MDN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return OtpLogDetail.OTP_LOG_DETAIL.OTP_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return OtpLogDetail.OTP_LOG_DETAIL.STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return OtpLogDetail.OTP_LOG_DETAIL.CREATED_ON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return OtpLogDetail.OTP_LOG_DETAIL.EXPIRE_ON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return OtpLogDetail.OTP_LOG_DETAIL.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return OtpLogDetail.OTP_LOG_DETAIL.OTP_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getMdn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getOtpCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getCreatedOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getExpireOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getOtpCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value3(Long value) {
        setMdn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value4(Integer value) {
        setOtpCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value5(String value) {
        setStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value6(Timestamp value) {
        setCreatedOn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value7(Timestamp value) {
        setExpireOn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value8(String value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord value9(Integer value) {
        setOtpCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetailRecord values(Integer value1, Integer value2, Long value3, Integer value4, String value5, Timestamp value6, Timestamp value7, String value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OtpLogDetailRecord
     */
    public OtpLogDetailRecord() {
        super(OtpLogDetail.OTP_LOG_DETAIL);
    }

    /**
     * Create a detached, initialised OtpLogDetailRecord
     */
    public OtpLogDetailRecord(Integer id, Integer userId, Long mdn, Integer otpCode, String status, Timestamp createdOn, Timestamp expireOn, String type, Integer otpCount) {
        super(OtpLogDetail.OTP_LOG_DETAIL);

        set(0, id);
        set(1, userId);
        set(2, mdn);
        set(3, otpCode);
        set(4, status);
        set(5, createdOn);
        set(6, expireOn);
        set(7, type);
        set(8, otpCount);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Long component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component9() {
		// TODO Auto-generated method stub
		return null;
	}
}
