/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record19;
import org.jooq.Row19;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.PaymentDetail;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PaymentDetailRecord extends UpdatableRecordImpl<PaymentDetailRecord> implements Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 2137670441;

    /**
     * Setter for <code>tph_db.payment_detail.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tph_db.payment_detail.prod_list_amt_id</code>.
     */
    public void setProdListAmtId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.prod_list_amt_id</code>.
     */
    public Integer getProdListAmtId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.payment_detail.pay_type_master_id</code>.
     */
    public void setPayTypeMasterId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.pay_type_master_id</code>.
     */
    public Integer getPayTypeMasterId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.payment_detail.account_number</code>.
     */
    public void setAccountNumber(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.account_number</code>.
     */
    public String getAccountNumber() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.payment_detail.receipt_number</code>.
     */
    public void setReceiptNumber(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.receipt_number</code>.
     */
    public String getReceiptNumber() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.payment_detail.trans_id</code>.
     */
    public void setTransId(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.trans_id</code>.
     */
    public String getTransId() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.payment_detail.seller_user_id</code>.
     */
    public void setSellerUserId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.seller_user_id</code>.
     */
    public Integer getSellerUserId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tph_db.payment_detail.buyer_user_id</code>.
     */
    public void setBuyerUserId(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.buyer_user_id</code>.
     */
    public Integer getBuyerUserId() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>tph_db.payment_detail.dashboard_amount</code>.
     */
    public void setDashboardAmount(BigDecimal value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.dashboard_amount</code>.
     */
    public BigDecimal getDashboardAmount() {
        return (BigDecimal) get(8);
    }

    /**
     * Setter for <code>tph_db.payment_detail.tph_base_amount</code>.
     */
    public void setTphBaseAmount(BigDecimal value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.tph_base_amount</code>.
     */
    public BigDecimal getTphBaseAmount() {
        return (BigDecimal) get(9);
    }

    /**
     * Setter for <code>tph_db.payment_detail.dashboard_remain_amt</code>.
     */
    public void setDashboardRemainAmt(BigDecimal value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.dashboard_remain_amt</code>.
     */
    public BigDecimal getDashboardRemainAmt() {
        return (BigDecimal) get(10);
    }

    /**
     * Setter for <code>tph_db.payment_detail.is_expiry</code>.
     */
    public void setIsExpiry(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.is_expiry</code>.
     */
    public String getIsExpiry() {
        return (String) get(11);
    }

    /**
     * Setter for <code>tph_db.payment_detail.tph_total_amount</code>.
     */
    public void setTphTotalAmount(BigDecimal value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.tph_total_amount</code>.
     */
    public BigDecimal getTphTotalAmount() {
        return (BigDecimal) get(12);
    }

    /**
     * Setter for <code>tph_db.payment_detail.cgst</code>.
     */
    public void setCgst(BigDecimal value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.cgst</code>.
     */
    public BigDecimal getCgst() {
        return (BigDecimal) get(13);
    }

    /**
     * Setter for <code>tph_db.payment_detail.sgst</code>.
     */
    public void setSgst(BigDecimal value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.sgst</code>.
     */
    public BigDecimal getSgst() {
        return (BigDecimal) get(14);
    }

    /**
     * Setter for <code>tph_db.payment_detail.igst</code>.
     */
    public void setIgst(BigDecimal value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.igst</code>.
     */
    public BigDecimal getIgst() {
        return (BigDecimal) get(15);
    }

    /**
     * Setter for <code>tph_db.payment_detail.ifsc_code</code>.
     */
    public void setIfscCode(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.ifsc_code</code>.
     */
    public String getIfscCode() {
        return (String) get(16);
    }

    /**
     * Setter for <code>tph_db.payment_detail.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(17);
    }

    /**
     * Setter for <code>tph_db.payment_detail.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(18);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record19 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> fieldsRow() {
        return (Row19) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> valuesRow() {
        return (Row19) super.valuesRow();
    }

    

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PaymentDetailRecord
     */
    public PaymentDetailRecord() {
        super(PaymentDetail.PAYMENT_DETAIL);
    }

    /**
     * Create a detached, initialised PaymentDetailRecord
     */
    public PaymentDetailRecord(Long id, Integer prodListAmtId, Integer payTypeMasterId, String accountNumber, String receiptNumber, String transId, Integer sellerUserId, Integer buyerUserId, BigDecimal dashboardAmount, BigDecimal tphBaseAmount, BigDecimal dashboardRemainAmt, String isExpiry, BigDecimal tphTotalAmount, BigDecimal cgst, BigDecimal sgst, BigDecimal igst, String ifscCode, Timestamp createdDate, Timestamp updatedDate) {
        super(PaymentDetail.PAYMENT_DETAIL);

        set(0, id);
        set(1, prodListAmtId);
        set(2, payTypeMasterId);
        set(3, accountNumber);
        set(4, receiptNumber);
        set(5, transId);
        set(6, sellerUserId);
        set(7, buyerUserId);
        set(8, dashboardAmount);
        set(9, tphBaseAmount);
        set(10, dashboardRemainAmt);
        set(11, isExpiry);
        set(12, tphTotalAmount);
        set(13, cgst);
        set(14, sgst);
        set(15, igst);
        set(16, ifscCode);
        set(17, createdDate);
        set(18, updatedDate);
    }

	public Field<Long> field1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field6() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field9() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field10() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field11() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field12() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field13() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field14() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field15() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<BigDecimal> field16() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field17() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field18() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field19() {
		// TODO Auto-generated method stub
		return null;
	}

	public Long value1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value3() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value4() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value5() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value6() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value8() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value9() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value10() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value11() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value12() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value13() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value14() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value15() {
		// TODO Auto-generated method stub
		return null;
	}

	public BigDecimal value16() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value17() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value18() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value19() {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value1(
			Long value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value2(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value3(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value4(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value5(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value6(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value7(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value8(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value9(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value10(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value11(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value12(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value13(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value14(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value15(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value16(
			BigDecimal value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value17(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value18(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> value19(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record19<Long, Integer, Integer, String, String, String, Integer, Integer, BigDecimal, BigDecimal, BigDecimal, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, Timestamp> values(
			Long t1, Integer t2, Integer t3, String t4, String t5, String t6, Integer t7, Integer t8, BigDecimal t9,
			BigDecimal t10, BigDecimal t11, String t12, BigDecimal t13, BigDecimal t14, BigDecimal t15, BigDecimal t16,
			String t17, Timestamp t18, Timestamp t19) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Long component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component12() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component13() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component14() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component15() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component16() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component17() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component18() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component19() {
		// TODO Auto-generated method stub
		return null;
	}
}
