/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UInteger;

import com.tph.jooq.tph_db.tables.ProductListAmount;


/**
 * dummy_table
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductListAmountRecord extends UpdatableRecordImpl<ProductListAmountRecord> implements Record7<UInteger, String, String, String, String, String, String> {

    private static final long serialVersionUID = 1150662585;

    /**
     * Setter for <code>tph_db.product_list_amount.id</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.product_list_amount.id</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>tph_db.product_list_amount.categorytype</code>.
     */
    public void setCategorytype(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.product_list_amount.categorytype</code>.
     */
    public String getCategorytype() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.product_list_amount.amount</code>.
     */
    public void setAmount(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.product_list_amount.amount</code>.
     */
    public String getAmount() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.product_list_amount.percent</code>.
     */
    public void setPercent(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.product_list_amount.percent</code>.
     */
    public String getPercent() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.product_list_amount.gstval</code>.
     */
    public void setGstval(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.product_list_amount.gstval</code>.
     */
    public String getGstval() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.product_list_amount.comments</code>.
     */
    public void setComments(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.product_list_amount.comments</code>.
     */
    public String getComments() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.product_list_amount.units</code>.
     */
    public void setUnits(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.product_list_amount.units</code>.
     */
    public String getUnits() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<UInteger, String, String, String, String, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<UInteger, String, String, String, String, String, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductListAmountRecord
     */
    public ProductListAmountRecord() {
        super(ProductListAmount.PRODUCT_LIST_AMOUNT);
    }

    /**
     * Create a detached, initialised ProductListAmountRecord
     */
    public ProductListAmountRecord(UInteger id, String categorytype, String amount, String percent, String gstval, String comments, String units) {
        super(ProductListAmount.PRODUCT_LIST_AMOUNT);

        set(0, id);
        set(1, categorytype);
        set(2, amount);
        set(3, percent);
        set(4, gstval);
        set(5, comments);
        set(6, units);
    }

	public Field<UInteger> field1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field6() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field7() {
		// TODO Auto-generated method stub
		return null;
	}

	public UInteger value1() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value2() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value3() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value4() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value5() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value6() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> value1(UInteger value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> value2(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> value3(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> value4(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> value5(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> value6(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> value7(String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record7<UInteger, String, String, String, String, String, String> values(UInteger t1, String t2, String t3,
			String t4, String t5, String t6, String t7) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public UInteger component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component7() {
		// TODO Auto-generated method stub
		return null;
	}
}
