/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.ProductImageVideo;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductImageVideoRecord extends UpdatableRecordImpl<ProductImageVideoRecord> implements Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1292542240;

    /**
     * Setter for <code>tph_db.product_image_video.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.product_image_video.product_id</code>.
     */
    public void setProductId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.product_id</code>.
     */
    public Integer getProductId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.product_image_video.product_code</code>.
     */
    public void setProductCode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.product_code</code>.
     */
    public String getProductCode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.product_image_video.product_user_id</code>.
     */
    public void setProductUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.product_user_id</code>.
     */
    public Integer getProductUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.product_image_video.upload_enum</code>.
     */
    public void setUploadEnum(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.upload_enum</code>.
     */
    public String getUploadEnum() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.product_image_video.image_vedio_path</code>.
     */
    public void setImageVedioPath(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.image_vedio_path</code>.
     */
    public String getImageVedioPath() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.product_image_video.image_vedio_name</code>.
     */
    public void setImageVedioName(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.image_vedio_name</code>.
     */
    public String getImageVedioName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.product_image_video.uploaded_by</code>.
     */
    public void setUploadedBy(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.uploaded_by</code>.
     */
    public Integer getUploadedBy() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>tph_db.product_image_video.uploaded_date</code>.
     */
    public void setUploadedDate(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.uploaded_date</code>.
     */
    public Timestamp getUploadedDate() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>tph_db.product_image_video.image_vedio_status</code>.
     */
    public void setImageVedioStatus(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.image_vedio_status</code>.
     */
    public String getImageVedioStatus() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.product_image_video.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>tph_db.product_image_video.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.product_image_video.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> valuesRow() {
        return (Row12) super.valuesRow();
    }


    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductImageVideoRecord
     */
    public ProductImageVideoRecord() {
        super(ProductImageVideo.PRODUCT_IMAGE_VIDEO);
    }

    /**
     * Create a detached, initialised ProductImageVideoRecord
     */
    public ProductImageVideoRecord(Integer id, Integer productId, String productCode, Integer productUserId, String uploadEnum, String imageVedioPath, String imageVedioName, Integer uploadedBy, Timestamp uploadedDate, String imageVedioStatus, Timestamp updatedDate, Timestamp createdDate) {
        super(ProductImageVideo.PRODUCT_IMAGE_VIDEO);

        set(0, id);
        set(1, productId);
        set(2, productCode);
        set(3, productUserId);
        set(4, uploadEnum);
        set(5, imageVedioPath);
        set(6, imageVedioName);
        set(7, uploadedBy);
        set(8, uploadedDate);
        set(9, imageVedioStatus);
        set(10, updatedDate);
        set(11, createdDate);
    }

	public Field<Integer> field1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field2() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field4() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field5() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field6() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Integer> field8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field9() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<String> field10() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field11() {
		// TODO Auto-generated method stub
		return null;
	}

	public Field<Timestamp> field12() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value1() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value2() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value3() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value4() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value5() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value6() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value7() {
		// TODO Auto-generated method stub
		return null;
	}

	public Integer value8() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value9() {
		// TODO Auto-generated method stub
		return null;
	}

	public String value10() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value11() {
		// TODO Auto-generated method stub
		return null;
	}

	public Timestamp value12() {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value1(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value2(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value3(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value4(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value5(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value6(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value7(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value8(
			Integer value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value9(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value10(
			String value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value11(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> value12(
			Timestamp value) {
		// TODO Auto-generated method stub
		return null;
	}

	public Record12<Integer, Integer, String, Integer, String, String, String, Integer, Timestamp, String, Timestamp, Timestamp> values(
			Integer t1, Integer t2, String t3, Integer t4, String t5, String t6, String t7, Integer t8, Timestamp t9,
			String t10, Timestamp t11, Timestamp t12) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component12() {
		// TODO Auto-generated method stub
		return null;
	}
}
