/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UInteger;

import com.tph.jooq.tph_db.tables.ReferalDetails;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReferalDetailsRecord extends UpdatableRecordImpl<ReferalDetailsRecord> implements Record10<UInteger, UInteger, String, String, Byte, String, Byte, Byte, Timestamp, Timestamp> {

    private static final long serialVersionUID = 599274507;

    /**
     * Setter for <code>tph_db.referal_details.id</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.id</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>tph_db.referal_details.user_id</code>.
     */
    public void setUserId(UInteger value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.user_id</code>.
     */
    public UInteger getUserId() {
        return (UInteger) get(1);
    }

    /**
     * Setter for <code>tph_db.referal_details.user_email</code>.
     */
    public void setUserEmail(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.user_email</code>.
     */
    public String getUserEmail() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.referal_details.referal_code</code>.
     */
    public void setReferalCode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.referal_code</code>.
     */
    public String getReferalCode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.referal_details.referal_count</code>.
     */
    public void setReferalCount(Byte value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.referal_count</code>.
     */
    public Byte getReferalCount() {
        return (Byte) get(4);
    }

    /**
     * Setter for <code>tph_db.referal_details.send_to</code>.
     */
    public void setSendTo(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.send_to</code>.
     */
    public String getSendTo() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.referal_details.is_used</code>. 0-not used,1-used
     */
    public void setIsUsed(Byte value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.is_used</code>. 0-not used,1-used
     */
    public Byte getIsUsed() {
        return (Byte) get(6);
    }

    /**
     * Setter for <code>tph_db.referal_details.is_activated</code>. 0-active,1-deactive
     */
    public void setIsActivated(Byte value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.is_activated</code>. 0-active,1-deactive
     */
    public Byte getIsActivated() {
        return (Byte) get(7);
    }

    /**
     * Setter for <code>tph_db.referal_details.created_at</code>.
     */
    public void setCreatedAt(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.created_at</code>.
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>tph_db.referal_details.updated_at</code>.
     */
    public void setUpdatedAt(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.referal_details.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<UInteger, UInteger, String, String, Byte, String, Byte, Byte, Timestamp, Timestamp> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<UInteger, UInteger, String, String, Byte, String, Byte, Byte, Timestamp, Timestamp> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field1() {
        return ReferalDetails.REFERAL_DETAILS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field2() {
        return ReferalDetails.REFERAL_DETAILS.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ReferalDetails.REFERAL_DETAILS.USER_EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return ReferalDetails.REFERAL_DETAILS.REFERAL_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field5() {
        return ReferalDetails.REFERAL_DETAILS.REFERAL_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return ReferalDetails.REFERAL_DETAILS.SEND_TO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field7() {
        return ReferalDetails.REFERAL_DETAILS.IS_USED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field8() {
        return ReferalDetails.REFERAL_DETAILS.IS_ACTIVATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field9() {
        return ReferalDetails.REFERAL_DETAILS.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field10() {
        return ReferalDetails.REFERAL_DETAILS.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getUserEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getReferalCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value5() {
        return getReferalCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getSendTo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value7() {
        return getIsUsed();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value8() {
        return getIsActivated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value9() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value10() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value1(UInteger value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value2(UInteger value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value3(String value) {
        setUserEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value4(String value) {
        setReferalCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value5(Byte value) {
        setReferalCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value6(String value) {
        setSendTo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value7(Byte value) {
        setIsUsed(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value8(Byte value) {
        setIsActivated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value9(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord value10(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetailsRecord values(UInteger value1, UInteger value2, String value3, String value4, Byte value5, String value6, Byte value7, Byte value8, Timestamp value9, Timestamp value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ReferalDetailsRecord
     */
    public ReferalDetailsRecord() {
        super(ReferalDetails.REFERAL_DETAILS);
    }

    /**
     * Create a detached, initialised ReferalDetailsRecord
     */
    public ReferalDetailsRecord(UInteger id, UInteger userId, String userEmail, String referalCode, Byte referalCount, String sendTo, Byte isUsed, Byte isActivated, Timestamp createdAt, Timestamp updatedAt) {
        super(ReferalDetails.REFERAL_DETAILS);

        set(0, id);
        set(1, userId);
        set(2, userEmail);
        set(3, referalCode);
        set(4, referalCount);
        set(5, sendTo);
        set(6, isUsed);
        set(7, isActivated);
        set(8, createdAt);
        set(9, updatedAt);
    }

	@Override
	public UInteger component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public UInteger component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component10() {
		// TODO Auto-generated method stub
		return null;
	}
}
