/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UInteger;

import com.tph.jooq.tph_db.tables.TaxMaster;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaxMasterRecord extends UpdatableRecordImpl<TaxMasterRecord> implements Record6<UInteger, String, Integer, Byte, Timestamp, Timestamp> {

    private static final long serialVersionUID = -1918530746;

    /**
     * Setter for <code>tph_db.tax_master.id</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.tax_master.id</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>tph_db.tax_master.tax_name</code>.
     */
    public void setTaxName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.tax_master.tax_name</code>.
     */
    public String getTaxName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.tax_master.tax_percentage</code>.
     */
    public void setTaxPercentage(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.tax_master.tax_percentage</code>.
     */
    public Integer getTaxPercentage() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.tax_master.is_activated</code>. 0-active,1-deactive
     */
    public void setIsActivated(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.tax_master.is_activated</code>. 0-active,1-deactive
     */
    public Byte getIsActivated() {
        return (Byte) get(3);
    }

    /**
     * Setter for <code>tph_db.tax_master.created_at</code>.
     */
    public void setCreatedAt(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.tax_master.created_at</code>.
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>tph_db.tax_master.updated_at</code>.
     */
    public void setUpdatedAt(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.tax_master.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<UInteger, String, Integer, Byte, Timestamp, Timestamp> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<UInteger, String, Integer, Byte, Timestamp, Timestamp> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field1() {
        return TaxMaster.TAX_MASTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TaxMaster.TAX_MASTER.TAX_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return TaxMaster.TAX_MASTER.TAX_PERCENTAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field4() {
        return TaxMaster.TAX_MASTER.IS_ACTIVATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return TaxMaster.TAX_MASTER.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return TaxMaster.TAX_MASTER.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTaxName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTaxPercentage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value4() {
        return getIsActivated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMasterRecord value1(UInteger value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMasterRecord value2(String value) {
        setTaxName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMasterRecord value3(Integer value) {
        setTaxPercentage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMasterRecord value4(Byte value) {
        setIsActivated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMasterRecord value5(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMasterRecord value6(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMasterRecord values(UInteger value1, String value2, Integer value3, Byte value4, Timestamp value5, Timestamp value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TaxMasterRecord
     */
    public TaxMasterRecord() {
        super(TaxMaster.TAX_MASTER);
    }

    /**
     * Create a detached, initialised TaxMasterRecord
     */
    public TaxMasterRecord(UInteger id, String taxName, Integer taxPercentage, Byte isActivated, Timestamp createdAt, Timestamp updatedAt) {
        super(TaxMaster.TAX_MASTER);

        set(0, id);
        set(1, taxName);
        set(2, taxPercentage);
        set(3, isActivated);
        set(4, createdAt);
        set(5, updatedAt);
    }

	@Override
	public UInteger component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}
}
