/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.AttributeMasterRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AttributeMaster extends TableImpl<AttributeMasterRecord> {

    private static final long serialVersionUID = -263398183;

    /**
     * The reference instance of <code>tph_db.attribute_master</code>
     */
    public static final AttributeMaster ATTRIBUTE_MASTER = new AttributeMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AttributeMasterRecord> getRecordType() {
        return AttributeMasterRecord.class;
    }

    /**
     * The column <code>tph_db.attribute_master.id</code>.
     */
    public final TableField<AttributeMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.attribute_master.attribute_name</code>.
     */
    public final TableField<AttributeMasterRecord, String> ATTRIBUTE_NAME = createField("attribute_name", org.jooq.impl.SQLDataType.VARCHAR.length(80), this, "");

    /**
     * The column <code>tph_db.attribute_master.is_active</code>.
     */
    public final TableField<AttributeMasterRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1), this, "");

    /**
     * The column <code>tph_db.attribute_master.created_on</code>.
     */
    public final TableField<AttributeMasterRecord, Timestamp> CREATED_ON = createField("created_on", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.attribute_master.updated_date</code>.
     */
    public final TableField<AttributeMasterRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.attribute_master.attrib_alias</code>.
     */
    public final TableField<AttributeMasterRecord, String> ATTRIB_ALIAS = createField("attrib_alias", org.jooq.impl.SQLDataType.VARCHAR.length(10), this, "");

    /**
     * Create a <code>tph_db.attribute_master</code> table reference
     */
    public AttributeMaster() {
        this("attribute_master", null);
    }

    /**
     * Create an aliased <code>tph_db.attribute_master</code> table reference
     */
    public AttributeMaster(String alias) {
        this(alias, ATTRIBUTE_MASTER);
    }

    private AttributeMaster(String alias, Table<AttributeMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private AttributeMaster(String alias, Table<AttributeMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<AttributeMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ATTRIBUTE_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AttributeMasterRecord> getPrimaryKey() {
        return Keys.KEY_ATTRIBUTE_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AttributeMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<AttributeMasterRecord>>asList(Keys.KEY_ATTRIBUTE_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AttributeMaster as(String alias) {
        return new AttributeMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AttributeMaster rename(String name) {
        return new AttributeMaster(name, null);
    }
}
