/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.BankHolidayMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BankHolidayMaster extends TableImpl<BankHolidayMasterRecord> {

    private static final long serialVersionUID = 1513705983;

    /**
     * The reference instance of <code>tph_db.bank_holiday_master</code>
     */
    public static final BankHolidayMaster BANK_HOLIDAY_MASTER = new BankHolidayMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BankHolidayMasterRecord> getRecordType() {
        return BankHolidayMasterRecord.class;
    }

    /**
     * The column <code>tph_db.bank_holiday_master.id</code>.
     */
    public final TableField<BankHolidayMasterRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tph_db.bank_holiday_master.name</code>.
     */
    public final TableField<BankHolidayMasterRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>tph_db.bank_holiday_master.from_date</code>.
     */
    public final TableField<BankHolidayMasterRecord, Date> FROM_DATE = createField("from_date", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>tph_db.bank_holiday_master.to_date</code>.
     */
    public final TableField<BankHolidayMasterRecord, Date> TO_DATE = createField("to_date", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>tph_db.bank_holiday_master.repayments_rescheduled_to</code>.
     */
    public final TableField<BankHolidayMasterRecord, Date> REPAYMENTS_RESCHEDULED_TO = createField("repayments_rescheduled_to", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>tph_db.bank_holiday_master.status_enum</code>.
     */
    public final TableField<BankHolidayMasterRecord, Integer> STATUS_ENUM = createField("status_enum", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("100", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.bank_holiday_master.processed</code>.
     */
    public final TableField<BankHolidayMasterRecord, Byte> PROCESSED = createField("processed", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>tph_db.bank_holiday_master.description</code>.
     */
    public final TableField<BankHolidayMasterRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * Create a <code>tph_db.bank_holiday_master</code> table reference
     */
    public BankHolidayMaster() {
        this("bank_holiday_master", null);
    }

    /**
     * Create an aliased <code>tph_db.bank_holiday_master</code> table reference
     */
    public BankHolidayMaster(String alias) {
        this(alias, BANK_HOLIDAY_MASTER);
    }

    private BankHolidayMaster(String alias, Table<BankHolidayMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private BankHolidayMaster(String alias, Table<BankHolidayMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BankHolidayMasterRecord, Long> getIdentity() {
        return Keys.IDENTITY_BANK_HOLIDAY_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BankHolidayMasterRecord> getPrimaryKey() {
        return Keys.KEY_BANK_HOLIDAY_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BankHolidayMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<BankHolidayMasterRecord>>asList(Keys.KEY_BANK_HOLIDAY_MASTER_PRIMARY, Keys.KEY_BANK_HOLIDAY_MASTER_HOLIDAY_NAME);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BankHolidayMaster as(String alias) {
        return new BankHolidayMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BankHolidayMaster rename(String name) {
        return new BankHolidayMaster(name, null);
    }
}
