/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.BuyerCornerRequirementRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BuyerCornerRequirement extends TableImpl<BuyerCornerRequirementRecord> {

    private static final long serialVersionUID = -208565171;

    /**
     * The reference instance of <code>tph_db.buyer_corner_requirement</code>
     */
    public static final BuyerCornerRequirement BUYER_CORNER_REQUIREMENT = new BuyerCornerRequirement();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BuyerCornerRequirementRecord> getRecordType() {
        return BuyerCornerRequirementRecord.class;
    }

    /**
     * The column <code>tph_db.buyer_corner_requirement.id</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.prod_code</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> PROD_CODE = createField("prod_code", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.product_name</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> PRODUCT_NAME = createField("product_name", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.product_description</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> PRODUCT_DESCRIPTION = createField("product_description", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.product_size</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> PRODUCT_SIZE = createField("product_size", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.product_brand</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> PRODUCT_BRAND = createField("product_brand", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.required_quantity</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> REQUIRED_QUANTITY = createField("required_quantity", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.quality_type_enum</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> QUALITY_TYPE_ENUM = createField("quality_type_enum", org.jooq.impl.SQLDataType.VARCHAR.length(11), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.company_name</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> COMPANY_NAME = createField("company_name", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.company_address</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> COMPANY_ADDRESS = createField("company_address", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.comany_phone_no</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Long> COMANY_PHONE_NO = createField("comany_phone_no", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.pin_code</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> PIN_CODE = createField("pin_code", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.country_id</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> COUNTRY_ID = createField("country_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.state_id</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> STATE_ID = createField("state_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.city_id</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> CITY_ID = createField("city_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.uom_id</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> UOM_ID = createField("uom_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.contact_person</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> CONTACT_PERSON = createField("contact_person", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.mobile_no</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> MOBILE_NO = createField("mobile_no", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.email_id</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> EMAIL_ID = createField("email_id", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.is_verified</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> IS_VERIFIED = createField("is_verified", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("N", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.is_approved</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> IS_APPROVED = createField("is_approved", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("N", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.is_active</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("N", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.verified_by</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> VERIFIED_BY = createField("verified_by", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.verified_date</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Timestamp> VERIFIED_DATE = createField("verified_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.approved_by</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Integer> APPROVED_BY = createField("approved_by", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.approved_date</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Timestamp> APPROVED_DATE = createField("approved_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.updated_date</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.buyer_corner_requirement.created_date</code>.
     */
    public final TableField<BuyerCornerRequirementRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.buyer_corner_requirement</code> table reference
     */
    public BuyerCornerRequirement() {
        this("buyer_corner_requirement", null);
    }

    /**
     * Create an aliased <code>tph_db.buyer_corner_requirement</code> table reference
     */
    public BuyerCornerRequirement(String alias) {
        this(alias, BUYER_CORNER_REQUIREMENT);
    }

    private BuyerCornerRequirement(String alias, Table<BuyerCornerRequirementRecord> aliased) {
        this(alias, aliased, null);
    }

    private BuyerCornerRequirement(String alias, Table<BuyerCornerRequirementRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BuyerCornerRequirementRecord, Integer> getIdentity() {
        return Keys.IDENTITY_BUYER_CORNER_REQUIREMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BuyerCornerRequirementRecord> getPrimaryKey() {
        return Keys.KEY_BUYER_CORNER_REQUIREMENT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BuyerCornerRequirementRecord>> getKeys() {
        return Arrays.<UniqueKey<BuyerCornerRequirementRecord>>asList(Keys.KEY_BUYER_CORNER_REQUIREMENT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BuyerCornerRequirement as(String alias) {
        return new BuyerCornerRequirement(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BuyerCornerRequirement rename(String name) {
        return new BuyerCornerRequirement(name, null);
    }
}
