/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.CategoriesMasterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CategoriesMaster extends TableImpl<CategoriesMasterRecord> {

    private static final long serialVersionUID = -212315467;

    /**
     * The reference instance of <code>tph_db.categories_master</code>
     */
    public static final CategoriesMaster CATEGORIES_MASTER = new CategoriesMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CategoriesMasterRecord> getRecordType() {
        return CategoriesMasterRecord.class;
    }

    /**
     * The column <code>tph_db.categories_master.id</code>.
     */
    public final TableField<CategoriesMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.categories_master.cat_name</code>.
     */
    public final TableField<CategoriesMasterRecord, String> CAT_NAME = createField("cat_name", org.jooq.impl.SQLDataType.VARCHAR.length(80).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.categories_master.is_active</code>.
     */
    public final TableField<CategoriesMasterRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1), this, "");

    /**
     * The column <code>tph_db.categories_master.updated_date</code>.
     */
    public final TableField<CategoriesMasterRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.categories_master.created_date</code>.
     */
    public final TableField<CategoriesMasterRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.categories_master</code> table reference
     */
    public CategoriesMaster() {
        this("categories_master", null);
    }

    /**
     * Create an aliased <code>tph_db.categories_master</code> table reference
     */
    public CategoriesMaster(String alias) {
        this(alias, CATEGORIES_MASTER);
    }

    private CategoriesMaster(String alias, Table<CategoriesMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private CategoriesMaster(String alias, Table<CategoriesMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CategoriesMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CATEGORIES_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CategoriesMasterRecord> getPrimaryKey() {
        return Keys.KEY_CATEGORIES_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CategoriesMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<CategoriesMasterRecord>>asList(Keys.KEY_CATEGORIES_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CategoriesMaster as(String alias) {
        return new CategoriesMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CategoriesMaster rename(String name) {
        return new CategoriesMaster(name, null);
    }
}
