/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.IndustrialAttributeMappingRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialAttributeMapping extends TableImpl<IndustrialAttributeMappingRecord> {

    private static final long serialVersionUID = -1535344144;

    /**
     * The reference instance of <code>tph_db.industrial_attribute_mapping</code>
     */
    public static final IndustrialAttributeMapping INDUSTRIAL_ATTRIBUTE_MAPPING = new IndustrialAttributeMapping();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustrialAttributeMappingRecord> getRecordType() {
        return IndustrialAttributeMappingRecord.class;
    }

    /**
     * The column <code>tph_db.industrial_attribute_mapping.id</code>.
     */
    public final TableField<IndustrialAttributeMappingRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_attribute_mapping.industry_type_id</code>.
     */
    public final TableField<IndustrialAttributeMappingRecord, Integer> INDUSTRY_TYPE_ID = createField("industry_type_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_attribute_mapping.cat_id</code>.
     */
    public final TableField<IndustrialAttributeMappingRecord, Integer> CAT_ID = createField("cat_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_attribute_mapping.attribute_id</code>.
     */
    public final TableField<IndustrialAttributeMappingRecord, Integer> ATTRIBUTE_ID = createField("attribute_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_attribute_mapping.is_active</code>.
     */
    public final TableField<IndustrialAttributeMappingRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.industrial_attribute_mapping.update_on</code>.
     */
    public final TableField<IndustrialAttributeMappingRecord, Timestamp> UPDATE_ON = createField("update_on", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.industrial_attribute_mapping.create_on</code>.
     */
    public final TableField<IndustrialAttributeMappingRecord, Timestamp> CREATE_ON = createField("create_on", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.industrial_attribute_mapping</code> table reference
     */
    public IndustrialAttributeMapping() {
        this("industrial_attribute_mapping", null);
    }

    /**
     * Create an aliased <code>tph_db.industrial_attribute_mapping</code> table reference
     */
    public IndustrialAttributeMapping(String alias) {
        this(alias, INDUSTRIAL_ATTRIBUTE_MAPPING);
    }

    private IndustrialAttributeMapping(String alias, Table<IndustrialAttributeMappingRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustrialAttributeMapping(String alias, Table<IndustrialAttributeMappingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustrialAttributeMappingRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRIAL_ATTRIBUTE_MAPPING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustrialAttributeMappingRecord> getPrimaryKey() {
        return Keys.KEY_INDUSTRIAL_ATTRIBUTE_MAPPING_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustrialAttributeMappingRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustrialAttributeMappingRecord>>asList(Keys.KEY_INDUSTRIAL_ATTRIBUTE_MAPPING_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialAttributeMapping as(String alias) {
        return new IndustrialAttributeMapping(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustrialAttributeMapping rename(String name) {
        return new IndustrialAttributeMapping(name, null);
    }
}
