/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.IndustrialTypeRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndustrialType extends TableImpl<IndustrialTypeRecord> {

    private static final long serialVersionUID = -489173172;

    /**
     * The reference instance of <code>tph_db.industrial_type</code>
     */
    public static final IndustrialType INDUSTRIAL_TYPE = new IndustrialType();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndustrialTypeRecord> getRecordType() {
        return IndustrialTypeRecord.class;
    }

    /**
     * The column <code>tph_db.industrial_type.id</code>.
     */
    public final TableField<IndustrialTypeRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.industrial_type.name</code>.
     */
    public final TableField<IndustrialTypeRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(80).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.industrial_type.is_active</code>.
     */
    public final TableField<IndustrialTypeRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1), this, "");

    /**
     * The column <code>tph_db.industrial_type.updated_date</code>.
     */
    public final TableField<IndustrialTypeRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.industrial_type.created_date</code>.
     */
    public final TableField<IndustrialTypeRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.industrial_type</code> table reference
     */
    public IndustrialType() {
        this("industrial_type", null);
    }

    /**
     * Create an aliased <code>tph_db.industrial_type</code> table reference
     */
    public IndustrialType(String alias) {
        this(alias, INDUSTRIAL_TYPE);
    }

    private IndustrialType(String alias, Table<IndustrialTypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndustrialType(String alias, Table<IndustrialTypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndustrialTypeRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INDUSTRIAL_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndustrialTypeRecord> getPrimaryKey() {
        return Keys.KEY_INDUSTRIAL_TYPE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndustrialTypeRecord>> getKeys() {
        return Arrays.<UniqueKey<IndustrialTypeRecord>>asList(Keys.KEY_INDUSTRIAL_TYPE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndustrialType as(String alias) {
        return new IndustrialType(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndustrialType rename(String name) {
        return new IndustrialType(name, null);
    }
}
