/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.MakeAnOfferRecord;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MakeAnOffer extends TableImpl<MakeAnOfferRecord> {

    private static final long serialVersionUID = 1083468882;

    /**
     * The reference instance of <code>tph_db.make_an_offer</code>
     */
    public static final MakeAnOffer MAKE_AN_OFFER = new MakeAnOffer();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MakeAnOfferRecord> getRecordType() {
        return MakeAnOfferRecord.class;
    }

    /**
     * The column <code>tph_db.make_an_offer.id</code>.
     */
    public final TableField<MakeAnOfferRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.make_an_offer.product_id</code>.
     */
    public final TableField<MakeAnOfferRecord, Integer> PRODUCT_ID = createField("product_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.make_an_offer.buyer_user_id</code>.
     */
    public final TableField<MakeAnOfferRecord, Integer> BUYER_USER_ID = createField("buyer_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.make_an_offer.seller_user_id</code>.
     */
    public final TableField<MakeAnOfferRecord, Integer> SELLER_USER_ID = createField("seller_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.make_an_offer.available_quantity</code>.
     */
    public final TableField<MakeAnOfferRecord, BigDecimal> AVAILABLE_QUANTITY = createField("available_quantity", org.jooq.impl.SQLDataType.DECIMAL.precision(14, 3), this, "");

    /**
     * The column <code>tph_db.make_an_offer.requoired_quantity</code>.
     */
    public final TableField<MakeAnOfferRecord, BigDecimal> REQUOIRED_QUANTITY = createField("requoired_quantity", org.jooq.impl.SQLDataType.DECIMAL.precision(14, 3), this, "");

    /**
     * The column <code>tph_db.make_an_offer.negotiation_amount</code>.
     */
    public final TableField<MakeAnOfferRecord, BigDecimal> NEGOTIATION_AMOUNT = createField("negotiation_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(14, 3), this, "");

    /**
     * The column <code>tph_db.make_an_offer.created_date</code>.
     */
    public final TableField<MakeAnOfferRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.make_an_offer.quantity</code>.
     */
    public final TableField<MakeAnOfferRecord, Integer> QUANTITY = createField("quantity", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tph_db.make_an_offer</code> table reference
     */
    public MakeAnOffer() {
        this("make_an_offer", null);
    }

    /**
     * Create an aliased <code>tph_db.make_an_offer</code> table reference
     */
    public MakeAnOffer(String alias) {
        this(alias, MAKE_AN_OFFER);
    }

    private MakeAnOffer(String alias, Table<MakeAnOfferRecord> aliased) {
        this(alias, aliased, null);
    }

    private MakeAnOffer(String alias, Table<MakeAnOfferRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<MakeAnOfferRecord, Integer> getIdentity() {
        return Keys.IDENTITY_MAKE_AN_OFFER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MakeAnOfferRecord> getPrimaryKey() {
        return Keys.KEY_MAKE_AN_OFFER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MakeAnOfferRecord>> getKeys() {
        return Arrays.<UniqueKey<MakeAnOfferRecord>>asList(Keys.KEY_MAKE_AN_OFFER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOffer as(String alias) {
        return new MakeAnOffer(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public MakeAnOffer rename(String name) {
        return new MakeAnOffer(name, null);
    }
}
