/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.OtpLogDetailRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OtpLogDetail extends TableImpl<OtpLogDetailRecord> {

    private static final long serialVersionUID = 1649506791;

    /**
     * The reference instance of <code>tph_db.otp_log_detail</code>
     */
    public static final OtpLogDetail OTP_LOG_DETAIL = new OtpLogDetail();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OtpLogDetailRecord> getRecordType() {
        return OtpLogDetailRecord.class;
    }

    /**
     * The column <code>tph_db.otp_log_detail.id</code>.
     */
    public final TableField<OtpLogDetailRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.otp_log_detail.user_id</code>.
     */
    public final TableField<OtpLogDetailRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.otp_log_detail.mdn</code>.
     */
    public final TableField<OtpLogDetailRecord, Long> MDN = createField("mdn", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tph_db.otp_log_detail.otp_code</code>.
     */
    public final TableField<OtpLogDetailRecord, Integer> OTP_CODE = createField("otp_code", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.otp_log_detail.status</code>.
     */
    public final TableField<OtpLogDetailRecord, String> STATUS = createField("status", org.jooq.impl.SQLDataType.VARCHAR.length(9), this, "");

    /**
     * The column <code>tph_db.otp_log_detail.created_on</code>.
     */
    public final TableField<OtpLogDetailRecord, Timestamp> CREATED_ON = createField("created_on", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.otp_log_detail.expire_on</code>.
     */
    public final TableField<OtpLogDetailRecord, Timestamp> EXPIRE_ON = createField("expire_on", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.otp_log_detail.type</code>.
     */
    public final TableField<OtpLogDetailRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.VARCHAR.length(45), this, "");

    /**
     * The column <code>tph_db.otp_log_detail.otp_count</code>.
     */
    public final TableField<OtpLogDetailRecord, Integer> OTP_COUNT = createField("otp_count", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>tph_db.otp_log_detail</code> table reference
     */
    public OtpLogDetail() {
        this("otp_log_detail", null);
    }

    /**
     * Create an aliased <code>tph_db.otp_log_detail</code> table reference
     */
    public OtpLogDetail(String alias) {
        this(alias, OTP_LOG_DETAIL);
    }

    private OtpLogDetail(String alias, Table<OtpLogDetailRecord> aliased) {
        this(alias, aliased, null);
    }

    private OtpLogDetail(String alias, Table<OtpLogDetailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<OtpLogDetailRecord, Integer> getIdentity() {
        return Keys.IDENTITY_OTP_LOG_DETAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OtpLogDetailRecord> getPrimaryKey() {
        return Keys.KEY_OTP_LOG_DETAIL_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OtpLogDetailRecord>> getKeys() {
        return Arrays.<UniqueKey<OtpLogDetailRecord>>asList(Keys.KEY_OTP_LOG_DETAIL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OtpLogDetail as(String alias) {
        return new OtpLogDetail(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public OtpLogDetail rename(String name) {
        return new OtpLogDetail(name, null);
    }
}
