/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.PaymentTransactionLogRecord;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PaymentTransactionLog extends TableImpl<PaymentTransactionLogRecord> {

    private static final long serialVersionUID = -239155864;

    /**
     * The reference instance of <code>tph_db.payment_transaction_log</code>
     */
    public static final PaymentTransactionLog PAYMENT_TRANSACTION_LOG = new PaymentTransactionLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PaymentTransactionLogRecord> getRecordType() {
        return PaymentTransactionLogRecord.class;
    }

    /**
     * The column <code>tph_db.payment_transaction_log.id</code>.
     */
    public final TableField<PaymentTransactionLogRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.prod_list_amt_id</code>.
     */
    public final TableField<PaymentTransactionLogRecord, Integer> PROD_LIST_AMT_ID = createField("prod_list_amt_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.pay_type_master_id</code>.
     */
    public final TableField<PaymentTransactionLogRecord, Integer> PAY_TYPE_MASTER_ID = createField("pay_type_master_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.account_number</code>.
     */
    public final TableField<PaymentTransactionLogRecord, String> ACCOUNT_NUMBER = createField("account_number", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.receipt_number</code>.
     */
    public final TableField<PaymentTransactionLogRecord, String> RECEIPT_NUMBER = createField("receipt_number", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.trans_id</code>.
     */
    public final TableField<PaymentTransactionLogRecord, String> TRANS_ID = createField("trans_id", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.seller_user_id</code>.
     */
    public final TableField<PaymentTransactionLogRecord, Integer> SELLER_USER_ID = createField("seller_user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.buyer_user_id</code>.
     */
    public final TableField<PaymentTransactionLogRecord, Integer> BUYER_USER_ID = createField("buyer_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.dashboard_amount</code>.
     */
    public final TableField<PaymentTransactionLogRecord, BigDecimal> DASHBOARD_AMOUNT = createField("dashboard_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 3).nullable(false).defaultValue(org.jooq.impl.DSL.inline("0.000", org.jooq.impl.SQLDataType.DECIMAL)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.tph_base_amount</code>.
     */
    public final TableField<PaymentTransactionLogRecord, BigDecimal> TPH_BASE_AMOUNT = createField("tph_base_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 2).defaultValue(org.jooq.impl.DSL.inline("0.00", org.jooq.impl.SQLDataType.DECIMAL)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.is_expiry</code>.
     */
    public final TableField<PaymentTransactionLogRecord, String> IS_EXPIRY = createField("is_expiry", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("N", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.tph_total_amount</code>.
     */
    public final TableField<PaymentTransactionLogRecord, BigDecimal> TPH_TOTAL_AMOUNT = createField("tph_total_amount", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 3).nullable(false).defaultValue(org.jooq.impl.DSL.inline("0.000", org.jooq.impl.SQLDataType.DECIMAL)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.cgst</code>.
     */
    public final TableField<PaymentTransactionLogRecord, BigDecimal> CGST = createField("cgst", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 3).nullable(false).defaultValue(org.jooq.impl.DSL.inline("0.000", org.jooq.impl.SQLDataType.DECIMAL)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.sgst</code>.
     */
    public final TableField<PaymentTransactionLogRecord, BigDecimal> SGST = createField("sgst", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 3).nullable(false).defaultValue(org.jooq.impl.DSL.inline("0.000", org.jooq.impl.SQLDataType.DECIMAL)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.igst</code>.
     */
    public final TableField<PaymentTransactionLogRecord, BigDecimal> IGST = createField("igst", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 3).nullable(false).defaultValue(org.jooq.impl.DSL.inline("0.000", org.jooq.impl.SQLDataType.DECIMAL)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.ifsc_code</code>.
     */
    public final TableField<PaymentTransactionLogRecord, String> IFSC_CODE = createField("ifsc_code", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.created_date</code>.
     */
    public final TableField<PaymentTransactionLogRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.updated_date</code>.
     */
    public final TableField<PaymentTransactionLogRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.payment_status</code>.
     */
    public final TableField<PaymentTransactionLogRecord, String> PAYMENT_STATUS = createField("payment_status", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.payment_transaction_log.invoice_path</code>.
     */
    public final TableField<PaymentTransactionLogRecord, String> INVOICE_PATH = createField("invoice_path", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * Create a <code>tph_db.payment_transaction_log</code> table reference
     */
    public PaymentTransactionLog() {
        this("payment_transaction_log", null);
    }

    /**
     * Create an aliased <code>tph_db.payment_transaction_log</code> table reference
     */
    public PaymentTransactionLog(String alias) {
        this(alias, PAYMENT_TRANSACTION_LOG);
    }

    private PaymentTransactionLog(String alias, Table<PaymentTransactionLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private PaymentTransactionLog(String alias, Table<PaymentTransactionLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PaymentTransactionLogRecord, Long> getIdentity() {
        return Keys.IDENTITY_PAYMENT_TRANSACTION_LOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PaymentTransactionLogRecord> getPrimaryKey() {
        return Keys.KEY_PAYMENT_TRANSACTION_LOG_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PaymentTransactionLogRecord>> getKeys() {
        return Arrays.<UniqueKey<PaymentTransactionLogRecord>>asList(Keys.KEY_PAYMENT_TRANSACTION_LOG_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTransactionLog as(String alias) {
        return new PaymentTransactionLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PaymentTransactionLog rename(String name) {
        return new PaymentTransactionLog(name, null);
    }
}
