/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ProductImageVideoRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductImageVideo extends TableImpl<ProductImageVideoRecord> {

    private static final long serialVersionUID = -2063046395;

    /**
     * The reference instance of <code>tph_db.product_image_video</code>
     */
    public static final ProductImageVideo PRODUCT_IMAGE_VIDEO = new ProductImageVideo();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductImageVideoRecord> getRecordType() {
        return ProductImageVideoRecord.class;
    }

    /**
     * The column <code>tph_db.product_image_video.id</code>.
     */
    public final TableField<ProductImageVideoRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.product_image_video.product_id</code>.
     */
    public final TableField<ProductImageVideoRecord, Integer> PRODUCT_ID = createField("product_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_image_video.product_code</code>.
     */
    public final TableField<ProductImageVideoRecord, String> PRODUCT_CODE = createField("product_code", org.jooq.impl.SQLDataType.VARCHAR.length(15), this, "");

    /**
     * The column <code>tph_db.product_image_video.product_user_id</code>.
     */
    public final TableField<ProductImageVideoRecord, Integer> PRODUCT_USER_ID = createField("product_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_image_video.upload_enum</code>.
     */
    public final TableField<ProductImageVideoRecord, String> UPLOAD_ENUM = createField("upload_enum", org.jooq.impl.SQLDataType.VARCHAR.length(5), this, "");

    /**
     * The column <code>tph_db.product_image_video.image_vedio_path</code>.
     */
    public final TableField<ProductImageVideoRecord, String> IMAGE_VEDIO_PATH = createField("image_vedio_path", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.product_image_video.image_vedio_name</code>.
     */
    public final TableField<ProductImageVideoRecord, String> IMAGE_VEDIO_NAME = createField("image_vedio_name", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.product_image_video.uploaded_by</code>.
     */
    public final TableField<ProductImageVideoRecord, Integer> UPLOADED_BY = createField("uploaded_by", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_image_video.uploaded_date</code>.
     */
    public final TableField<ProductImageVideoRecord, Timestamp> UPLOADED_DATE = createField("uploaded_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_image_video.image_vedio_status</code>.
     */
    public final TableField<ProductImageVideoRecord, String> IMAGE_VEDIO_STATUS = createField("image_vedio_status", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.product_image_video.updated_date</code>.
     */
    public final TableField<ProductImageVideoRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_image_video.created_date</code>.
     */
    public final TableField<ProductImageVideoRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.product_image_video</code> table reference
     */
    public ProductImageVideo() {
        this("product_image_video", null);
    }

    /**
     * Create an aliased <code>tph_db.product_image_video</code> table reference
     */
    public ProductImageVideo(String alias) {
        this(alias, PRODUCT_IMAGE_VIDEO);
    }

    private ProductImageVideo(String alias, Table<ProductImageVideoRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductImageVideo(String alias, Table<ProductImageVideoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductImageVideoRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCT_IMAGE_VIDEO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductImageVideoRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_IMAGE_VIDEO_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductImageVideoRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductImageVideoRecord>>asList(Keys.KEY_PRODUCT_IMAGE_VIDEO_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductImageVideo as(String alias) {
        return new ProductImageVideo(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductImageVideo rename(String name) {
        return new ProductImageVideo(name, null);
    }
}
