/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ProductStatusRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductStatus extends TableImpl<ProductStatusRecord> {

    private static final long serialVersionUID = -2127420946;

    /**
     * The reference instance of <code>tph_db.product_status</code>
     */
    public static final ProductStatus PRODUCT_STATUS = new ProductStatus();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductStatusRecord> getRecordType() {
        return ProductStatusRecord.class;
    }

    /**
     * The column <code>tph_db.product_status.id</code>.
     */
    public final TableField<ProductStatusRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.product_status.product_status</code>.
     */
    public final TableField<ProductStatusRecord, String> PRODUCT_STATUS_ = createField("product_status", org.jooq.impl.SQLDataType.VARCHAR.length(80), this, "");

    /**
     * The column <code>tph_db.product_status.is_active</code>.
     */
    public final TableField<ProductStatusRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.product_status.updated_date</code>.
     */
    public final TableField<ProductStatusRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_status.created_date</code>.
     */
    public final TableField<ProductStatusRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.product_status</code> table reference
     */
    public ProductStatus() {
        this("product_status", null);
    }

    /**
     * Create an aliased <code>tph_db.product_status</code> table reference
     */
    public ProductStatus(String alias) {
        this(alias, PRODUCT_STATUS);
    }

    private ProductStatus(String alias, Table<ProductStatusRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductStatus(String alias, Table<ProductStatusRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductStatusRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCT_STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductStatusRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_STATUS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductStatusRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductStatusRecord>>asList(Keys.KEY_PRODUCT_STATUS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductStatus as(String alias) {
        return new ProductStatus(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductStatus rename(String name) {
        return new ProductStatus(name, null);
    }
}
