/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ProductDetailRecord;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductDetail extends TableImpl<ProductDetailRecord> {

    private static final long serialVersionUID = 92135908;

    /**
     * The reference instance of <code>tph_db.product_detail</code>
     */
    public static final ProductDetail PRODUCT_DETAIL = new ProductDetail();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductDetailRecord> getRecordType() {
        return ProductDetailRecord.class;
    }

    /**
     * The column <code>tph_db.product_detail.id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.product_detail.product_code</code>.
     */
    public final TableField<ProductDetailRecord, String> PRODUCT_CODE = createField("product_code", org.jooq.impl.SQLDataType.VARCHAR.length(14), this, "");

    /**
     * The column <code>tph_db.product_detail.industrial_type_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> INDUSTRIAL_TYPE_ID = createField("industrial_type_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.category_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> CATEGORY_ID = createField("category_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.sub_category_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> SUB_CATEGORY_ID = createField("sub_category_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.product_name</code>.
     */
    public final TableField<ProductDetailRecord, String> PRODUCT_NAME = createField("product_name", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.product_detail.product_sub_desc</code>.
     */
    public final TableField<ProductDetailRecord, String> PRODUCT_SUB_DESC = createField("product_sub_desc", org.jooq.impl.SQLDataType.VARCHAR.length(200), this, "");

    /**
     * The column <code>tph_db.product_detail.product_description</code>.
     */
    public final TableField<ProductDetailRecord, String> PRODUCT_DESCRIPTION = createField("product_description", org.jooq.impl.SQLDataType.VARCHAR.length(1500), this, "");

    /**
     * The column <code>tph_db.product_detail.hsn_sac_code</code>.
     */
    public final TableField<ProductDetailRecord, String> HSN_SAC_CODE = createField("hsn_sac_code", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.product_detail.product_brand</code>.
     */
    public final TableField<ProductDetailRecord, String> PRODUCT_BRAND = createField("product_brand", org.jooq.impl.SQLDataType.VARCHAR.length(200), this, "");

    /**
     * The column <code>tph_db.product_detail.mfg_purchase_year</code>.
     */
    public final TableField<ProductDetailRecord, String> MFG_PURCHASE_YEAR = createField("mfg_purchase_year", org.jooq.impl.SQLDataType.VARCHAR.length(11), this, "");

    /**
     * The column <code>tph_db.product_detail.quantity</code>.
     */
    public final TableField<ProductDetailRecord, Integer> QUANTITY = createField("quantity", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.uom_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> UOM_ID = createField("uom_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.expiry_date</code>.
     */
    public final TableField<ProductDetailRecord, Timestamp> EXPIRY_DATE = createField("expiry_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_detail.price_per_unit</code>.
     */
    public final TableField<ProductDetailRecord, BigDecimal> PRICE_PER_UNIT = createField("price_per_unit", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 3), this, "");

    /**
     * The column <code>tph_db.product_detail.price_negotiable</code>.
     */
    public final TableField<ProductDetailRecord, Byte> PRICE_NEGOTIABLE = createField("price_negotiable", org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.inline("1", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>tph_db.product_detail.product_status_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> PRODUCT_STATUS_ID = createField("product_status_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("4", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.product_detail.prod_loc</code>.
     */
    public final TableField<ProductDetailRecord, String> PROD_LOC = createField("prod_loc", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.product_detail.reseller_name</code>.
     */
    public final TableField<ProductDetailRecord, String> RESELLER_NAME = createField("reseller_name", org.jooq.impl.SQLDataType.VARCHAR.length(80), this, "");

    /**
     * The column <code>tph_db.product_detail.contact_person</code>.
     */
    public final TableField<ProductDetailRecord, String> CONTACT_PERSON = createField("contact_person", org.jooq.impl.SQLDataType.VARCHAR.length(90), this, "");

    /**
     * The column <code>tph_db.product_detail.mobile_no</code>.
     */
    public final TableField<ProductDetailRecord, String> MOBILE_NO = createField("mobile_no", org.jooq.impl.SQLDataType.VARCHAR.length(90), this, "");

    /**
     * The column <code>tph_db.product_detail.alternate_mobile_no</code>.
     */
    public final TableField<ProductDetailRecord, String> ALTERNATE_MOBILE_NO = createField("alternate_mobile_no", org.jooq.impl.SQLDataType.VARCHAR.length(90), this, "");

    /**
     * The column <code>tph_db.product_detail.remarks</code>.
     */
    public final TableField<ProductDetailRecord, String> REMARKS = createField("remarks", org.jooq.impl.SQLDataType.VARCHAR.length(10).defaultValue(org.jooq.impl.DSL.inline("ACTIVATED", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.product_detail.country_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> COUNTRY_ID = createField("country_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("101", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.product_detail.state_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> STATE_ID = createField("state_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.city_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> CITY_ID = createField("city_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.latest_offer_price</code>.
     */
    public final TableField<ProductDetailRecord, BigDecimal> LATEST_OFFER_PRICE = createField("latest_offer_price", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 3), this, "");

    /**
     * The column <code>tph_db.product_detail.is_active</code>.
     */
    public final TableField<ProductDetailRecord, String> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.product_detail.updated_date</code>.
     */
    public final TableField<ProductDetailRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_detail.created_date</code>.
     */
    public final TableField<ProductDetailRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_detail.user_id</code>.
     */
    public final TableField<ProductDetailRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_detail.is_featured</code>.
     */
    public final TableField<ProductDetailRecord, String> IS_FEATURED = createField("is_featured", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false).defaultValue(org.jooq.impl.DSL.inline("N", org.jooq.impl.SQLDataType.CHAR)), this, "");

    /**
     * The column <code>tph_db.product_detail.image1</code>.
     */
    public final TableField<ProductDetailRecord, String> IMAGE1 = createField("image1", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.product_detail.image2</code>.
     */
    public final TableField<ProductDetailRecord, String> IMAGE2 = createField("image2", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.product_detail.image3</code>.
     */
    public final TableField<ProductDetailRecord, String> IMAGE3 = createField("image3", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.product_detail.video_doc</code>.
     */
    public final TableField<ProductDetailRecord, String> VIDEO_DOC = createField("video_doc", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

    /**
     * The column <code>tph_db.product_detail.product_view_count</code>.
     */
    public final TableField<ProductDetailRecord, Long> PRODUCT_VIEW_COUNT = createField("product_view_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>tph_db.product_detail</code> table reference
     */
    public ProductDetail() {
        this("product_detail", null);
    }

    /**
     * Create an aliased <code>tph_db.product_detail</code> table reference
     */
    public ProductDetail(String alias) {
        this(alias, PRODUCT_DETAIL);
    }

    private ProductDetail(String alias, Table<ProductDetailRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductDetail(String alias, Table<ProductDetailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductDetailRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCT_DETAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductDetailRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_DETAIL_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductDetailRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductDetailRecord>>asList(Keys.KEY_PRODUCT_DETAIL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductDetail as(String alias) {
        return new ProductDetail(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductDetail rename(String name) {
        return new ProductDetail(name, null);
    }
}
