/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.StateMasterRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StateMaster extends TableImpl<StateMasterRecord> {

    private static final long serialVersionUID = -611206514;

    /**
     * The reference instance of <code>tph_db.state_master</code>
     */
    public static final StateMaster STATE_MASTER = new StateMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<StateMasterRecord> getRecordType() {
        return StateMasterRecord.class;
    }

    /**
     * The column <code>tph_db.state_master.id</code>.
     */
    public final TableField<StateMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.state_master.state</code>.
     */
    public final TableField<StateMasterRecord, String> STATE = createField("state", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * Create a <code>tph_db.state_master</code> table reference
     */
    public StateMaster() {
        this("state_master", null);
    }

    /**
     * Create an aliased <code>tph_db.state_master</code> table reference
     */
    public StateMaster(String alias) {
        this(alias, STATE_MASTER);
    }

    private StateMaster(String alias, Table<StateMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private StateMaster(String alias, Table<StateMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<StateMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_STATE_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<StateMasterRecord> getPrimaryKey() {
        return Keys.KEY_STATE_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<StateMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<StateMasterRecord>>asList(Keys.KEY_STATE_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StateMaster as(String alias) {
        return new StateMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public StateMaster rename(String name) {
        return new StateMaster(name, null);
    }
}
