/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.UserActivityLogRecord;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserActivityLog extends TableImpl<UserActivityLogRecord> {

    private static final long serialVersionUID = 2084970321;

    /**
     * The reference instance of <code>tph_db.user_activity_log</code>
     */
    public static final UserActivityLog USER_ACTIVITY_LOG = new UserActivityLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserActivityLogRecord> getRecordType() {
        return UserActivityLogRecord.class;
    }

    /**
     * The column <code>tph_db.user_activity_log.id</code>.
     */
    public final TableField<UserActivityLogRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.user_activity_log.user_id</code>.
     */
    public final TableField<UserActivityLogRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.user_activity_log.email_id</code>.
     */
    public final TableField<UserActivityLogRecord, String> EMAIL_ID = createField("email_id", org.jooq.impl.SQLDataType.VARCHAR.length(180), this, "");

    /**
     * The column <code>tph_db.user_activity_log.mobile_number</code>.
     */
    public final TableField<UserActivityLogRecord, Long> MOBILE_NUMBER = createField("mobile_number", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tph_db.user_activity_log.product_det_id</code>.
     */
    public final TableField<UserActivityLogRecord, String> PRODUCT_DET_ID = createField("product_det_id", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.user_activity_log.action</code>.
     */
    public final TableField<UserActivityLogRecord, String> ACTION = createField("action", org.jooq.impl.SQLDataType.VARCHAR.length(80), this, "");

    /**
     * The column <code>tph_db.user_activity_log.action_desc</code>.
     */
    public final TableField<UserActivityLogRecord, String> ACTION_DESC = createField("action_desc", org.jooq.impl.SQLDataType.VARCHAR.length(180), this, "");

    /**
     * The column <code>tph_db.user_activity_log.is_likes</code>.
     */
    public final TableField<UserActivityLogRecord, Byte> IS_LIKES = createField("is_likes", org.jooq.impl.SQLDataType.TINYINT, this, "");

    /**
     * The column <code>tph_db.user_activity_log.is_share</code>.
     */
    public final TableField<UserActivityLogRecord, Byte> IS_SHARE = createField("is_share", org.jooq.impl.SQLDataType.TINYINT, this, "");

    /**
     * The column <code>tph_db.user_activity_log.share_mod</code>.
     */
    public final TableField<UserActivityLogRecord, String> SHARE_MOD = createField("share_mod", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

    /**
     * The column <code>tph_db.user_activity_log.comments</code>.
     */
    public final TableField<UserActivityLogRecord, String> COMMENTS = createField("comments", org.jooq.impl.SQLDataType.VARCHAR.length(1000), this, "");

    /**
     * The column <code>tph_db.user_activity_log.offered_price</code>.
     */
    public final TableField<UserActivityLogRecord, BigDecimal> OFFERED_PRICE = createField("offered_price", org.jooq.impl.SQLDataType.DECIMAL.precision(19, 3), this, "");

    /**
     * The column <code>tph_db.user_activity_log.url</code>.
     */
    public final TableField<UserActivityLogRecord, String> URL = createField("url", org.jooq.impl.SQLDataType.VARCHAR.length(500), this, "");

    /**
     * The column <code>tph_db.user_activity_log.page_init_time</code>.
     */
    public final TableField<UserActivityLogRecord, Timestamp> PAGE_INIT_TIME = createField("page_init_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.user_activity_log.page_action_time</code>.
     */
    public final TableField<UserActivityLogRecord, Timestamp> PAGE_ACTION_TIME = createField("page_action_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.user_activity_log.page_log_time</code>.
     */
    public final TableField<UserActivityLogRecord, String> PAGE_LOG_TIME = createField("page_log_time", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

    /**
     * The column <code>tph_db.user_activity_log.user_up_time</code>.
     */
    public final TableField<UserActivityLogRecord, String> USER_UP_TIME = createField("user_up_time", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

    /**
     * Create a <code>tph_db.user_activity_log</code> table reference
     */
    public UserActivityLog() {
        this("user_activity_log", null);
    }

    /**
     * Create an aliased <code>tph_db.user_activity_log</code> table reference
     */
    public UserActivityLog(String alias) {
        this(alias, USER_ACTIVITY_LOG);
    }

    private UserActivityLog(String alias, Table<UserActivityLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserActivityLog(String alias, Table<UserActivityLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<UserActivityLogRecord, Integer> getIdentity() {
        return Keys.IDENTITY_USER_ACTIVITY_LOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UserActivityLogRecord> getPrimaryKey() {
        return Keys.KEY_USER_ACTIVITY_LOG_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UserActivityLogRecord>> getKeys() {
        return Arrays.<UniqueKey<UserActivityLogRecord>>asList(Keys.KEY_USER_ACTIVITY_LOG_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLog as(String alias) {
        return new UserActivityLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserActivityLog rename(String name) {
        return new UserActivityLog(name, null);
    }
}
